# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 13:12:00  December 05, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_chip8_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY fpga_chip8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:12:00  DECEMBER 05, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_114 -to uart_rx
set_location_assignment PIN_113 -to uart_tx
set_location_assignment PIN_144 -to vga_rgb[0]
set_location_assignment PIN_1 -to vga_rgb[1]
set_location_assignment PIN_2 -to vga_rgb[2]
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_142 -to vga_h_sync
set_location_assignment PIN_143 -to vga_v_sync
set_location_assignment PIN_72 -to led
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE lcd_clock_divider.v
set_global_assignment -name VERILOG_FILE ram.v
set_global_assignment -name VERILOG_FILE LCD12864.v
set_global_assignment -name VERILOG_FILE fpga_chip8.v
set_global_assignment -name VERILOG_FILE chip8_cpu.v
set_location_assignment PIN_112 -to dat[7]
set_location_assignment PIN_111 -to dat[6]
set_location_assignment PIN_110 -to dat[5]
set_location_assignment PIN_106 -to dat[4]
set_location_assignment PIN_105 -to dat[3]
set_location_assignment PIN_104 -to dat[2]
set_location_assignment PIN_103 -to dat[1]
set_location_assignment PIN_101 -to dat[0]
set_location_assignment PIN_100 -to en
set_location_assignment PIN_85 -to rs
set_location_assignment PIN_99 -to rw
set_global_assignment -name VERILOG_FILE chip8_alu.v
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_decoder -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_alu -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_alu
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_sim -section_id tb_alu
set_global_assignment -name VERILOG_FILE chip8_decoder.v
set_global_assignment -name VERILOG_INCLUDE_FILE alu_params.vh
set_global_assignment -name VERILOG_INCLUDE_FILE chip8_cpu_opcodes.vh
set_global_assignment -name EDA_TEST_BENCH_NAME tb_decoder -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_decoder
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME decoder_sim -section_id tb_decoder
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/alu_sim.v -section_id tb_alu
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/decoder_sim.v -section_id tb_decoder
set_global_assignment -name SDC_FILE fpga_chip8.sdc
set_global_assignment -name VERILOG_FILE chip8_ram.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top